day2复习：
	数字类型：
		int float 
		运算：
			+ - * /  ----》
			a = 32 
			b = 10
			a / b = 3.2
			a // b = 3
			a % b = 2
			a ** 10 =
		比较运算符： == > < >= <=  !=
		赋值运算符： =
		类型转换： a = 1 -----》输出类型type()
		int()   float()
		
		字符串：str
		    定义:  "" ''  多行文本 """ """
			使用：
			字符串有索引：从0 开始
			s = "python"
			变量名[索引] --->s[3]
			s[3] = "m"--->结果：错误
			使用切片：变量[start:end]---不包含end
			不包含end好处：
				1.通过end-start 能判断我们取得字符串的长度
				 S[1:3] --->"yt"
				2。拆分字符串： s[:3] +s[3:]
			运算： + *
			+ ---拼接
			* 
			转化：
			str()   字符串----》数字类型  
			---》计算长度的 len()
		列表:list
			s = [1,4,5,6,7]
			修改：
				s[2] 
				s[2] = 1000
			s = [1,4,1000,6,7]
			添加：
				1.变量名.append(元素)---追加
				2.变量名.insert(索引,元素)---插入
			切片： []
			删除： del 变量[索引]
			嵌套： sta = [1,4,5,7,12,[33,4,5,643,["a","xiaowang"]]]
			sta[5][4][1]
			
			格式化：
			name = "乔总"
			g_num = 10
			
			title = "昨晚电话，乔总最近谈了新女友，不要再提大保健的事"
			title = "昨晚电话，" + name + "最近谈了新女友，不要再提大保健的事"
			title = """昨晚电话，%s最近谈了
			新%s个女友，不要再提大保
			健的事"""%(name,g_num)
			